<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Center</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-green-200 min-h-screen flex flex-col">
    <!-- Content -->
    <div class="flex-grow">
        <!-- Your page content goes here -->
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-5">
        <div class="container mx-auto">
            <h3 class="text-center font-bold">Contact</h3>
            <p class="text-center">
                <em>We love our fans!</em>
            </p>
            <div class="flex justify-center space-x-4">
                <div>
                    <p>
                        <span class="glyphicon glyphicon-copyright-mark"></span>
                        BitterCode - 2023
                    </p>
                </div>

                <div>
                    <p>
                        <span class="glyphicon glyphicon-phone"></span>
                        Phone: +91 1515151515
                    </p>
                </div>

                <div>
                    <p>
                        <span class="glyphicon glyphicon-envelope"></span>
                        Email: thebittercode@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
